TO_NUMBER=254727143163
VONAGE_NUMBER=447700900000

WEBHOOK_URL=' https://5848-196-216-86-68.ngrok-free.app/event'
ANSWER_WEBHOOK_URL=' https://5848-196-216-86-68.ngrok-free.app/answer'
RECORD_WEBHOOK_URL=' https://5848-196-216-86-68.ngrok-free.app/record'
OUTPUT_WEBHOOK_URL=' https://5848-196-216-86-68.ngrok-free.app/input'
TRANSCRIPTION_WEBHOOK_URL=' https://5848-196-216-86-68.ngrok-free.app/transcription'
WEBSOCKET_URL='ws:// https://5848-196-216-86-68.ngrok-free.app/socket'

VONAGE_API_KEY=9ebeca85
VONAGE_API_SECRET=9ebeca85
VONAGE_APPLICATION_ID=2300d55b-6004-417b-8d8b-89e5c4501780
VONAGE_PRIVATE_KEY_PATH=private.key
PORT=5000